spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=kokoro6106m
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update